export default {
    home: {
        title: 'Find printshops and services easier', 
    },    
    chats: {
        titleCustomer: 'Chat with nearby printshops',
        titlePrintshop: 'Chat with your customers',
    },
    filters : {
            printing: 'Printing',
            lamination: 'Lamination',
            binding: 'Binding',
            payments: 'Payments',
    },
    story: {
        title: 'Discover PrintPal',
    },
    search: {
        placeholder: 'Search for printshops and services',
        suggested: 'Suggested',
    },
    navigation: {
        home: 'Home',
        search: 'Search',
        map: 'Map',
        chats: 'Chats',
        profile: 'Profile',
    },
    services: {
        a4Paper: 'A4 Paper',
        a3Paper: 'A3 Paper',
        color: 'Color',
        blackAndWhite: 'B&W',
        poster: 'Poster',
        more: 'More',
    },
    profile: {
        help: 'Help',
        wallet: 'Wallet',
        activity: 'Activity',
        profileCompletion: 'Profile Completion',
        profileCompletionDescription: 'Complete your profile\nto get more out of PrintPal',
        printPalCredits: 'PrintPal Credits',
        printPalSettings: 'PrintPal Settings',
        appearance: 'Appearance',
        appearanceDescription: 'Change the app theme',
        language: 'Language',
        languageDescription: 'Change the app language',
        businessProfile: 'Business Profile',
        businessProfileDescription: 'Set up your business profile',
        privacy: 'Privacy',
        privacyDescription: 'Manage your privacy settings',
        contactUs: 'Contact Us',
        contactUsDescription: 'Get in touch with us',
        aboutUs: 'About Us',
        aboutUsDescription: 'Learn more about us',
        logOut: 'Log Out',
        logOutDescription: 'Log out of your account',
    },
    questionnaire: {
        welcomeTitle: 'Welcome to your PrintPal Business!',
        welcomeDescription: 'Tell us what your name is and let\'s start setting up your business profile.',
        nameLabel: 'Your name',
        nameFalseAction: 'Please enter a valid name.',
        businessNameTitle: 'Business Name',
        businessNameDescription: 'What is your business name?',
        businessNameLabel: 'Business Name',
        businessNameFalseAction: 'Please enter a valid business name.',
        contactEmailTitle: 'Contact E-mail',
        contactEmailDescription: 'We will use this e-mail to contact you. What is your e-mail?',
        contactEmailLabel: 'E-mail',
        contactEmailFalseAction: 'Please enter a valid e-mail address.',
        locationServicesTitle: 'Location Services',
        locationServicesDescription: 'We use location services to make potential customers find you. Do you allow location services?',
        locationServicesFalseAction: 'Please make sure location services are enabled. If you are still having trouble, please contact us.',
        locationCorrectnessTitle: 'Location Correctness',
        locationCorrectnessDescription: 'Is this address correct? (within 100 meter radius)',
        locationCorrectnessFalseAction: 'Please make sure no VPN is active and make sure you are at the location. If you are not at the location, please close the app and try again later. If you are at the location, please make sure location services are enabled. If you are still having trouble, please contact us.',
        locationVisibilityTitle: 'Location Visibility',
        locationVisibilityDescription: 'Do you want to show your location to customers?',
        printingServicesTitle: 'Printing Services',
        printingServicesDescription: 'What printing services do you offer?',
        printingServicesAnswers: {
            a4: 'A4',
            a3: 'A3',
            color: 'Color',
            blackAndWhite: 'B&W',
            lamination: 'Lamination',
            poster: 'Poster',
        },
        printingServicesFalseAction: 'Please select at least one service.',
        availabilityTitle: 'Availability',
        availabilityDescription: 'When are you opened?',
        availabilityAnswers: {
            monday: 'Monday',
            tuesday: 'Tuesday',
            wednesday: 'Wednesday',
            thursday: 'Thursday',
            friday: 'Friday',
            saturday: 'Saturday',
            sunday: 'Sunday',
        },
        availabilityFalseAction: 'Please select at least one day.',
        inAppMessagingTitle: 'In-app Messaging',
        inAppMessagingDescription: 'Do you want to receive in-app messages?',
        confirmDescription:'We will handle your request as soon as possible. Untill then, you will be able to access customer app features.',
        confirmButtonText: 'Confirm registration',
    },
    logIn: 'Log In',
    signUp: 'Sign Up',
    emailQuestion: 'What is your email address?',
    passwordQuestion: 'What is your password?',
    fullNameQuestion: 'What is your full name?',
    fullName: 'Full Name',
    password: 'Password',
    email: 'Email',
    confirmPasswordQuestion: 'Confirm your password.',
    confirmPassword: 'Confirm password',
    languageOptions: {
        english: 'English',
        dutch: 'Dutch',
        german: 'German',
    },  
    themeOptions: {
        light: 'Light mode',
        dark: 'Dark mode',
        systemDefault: 'System Default',
    },


}