export default  {
    homeHeaderTitle: 'Find printshops and services easier',
    printing: 'Printing',
    lamination: 'Lamination',
    binding: 'Binding',
    color: 'Color',
    blackAndWhite: 'B&W',
    poster: 'Poster',
    more: 'More',
    storyHeaderTitle: 'Discover PrintPal',
    searchPlaceholder: 'Search for printshops and services',
    home: 'Home',
    search: 'Search',
    map: 'Map',
    chat: 'Chat',
    profile: 'Profile',
    a4Paper: 'A4 paper',
    a3Paper: 'A3 paper',
    suggested: 'Suggested',
    help: 'Help',
    wallet: 'Wallet',
    payments: 'Payments',
    activity: 'Activity',
    profileCompletion: 'Profile Completion',
    profileCompletionDescription: 'Complete your profile to get more out of PrintPal',
    printPalCredits: 'PrintPal Credits',
    printPalSettings: 'PrintPal Settings',
    appearance: 'Appearance',
    appearanceDescription: 'Change the app thema',
    language: 'Language',
    languageDescription: 'Change the app language',
    businessProfile: 'Business Profile',
    businessProfileDescription: 'Set up your business profile',
    privacy: 'Privacy',
    privacyDescription: 'Manage your privacy settings',
    contactUs: 'Contact Us',
    contactUsDescription: 'Get in touch with us',
    aboutUs: 'About Us',
    aboutUsDescription: 'Learn more about us',
    logOut: 'Log Out',
    logOutDescription: 'Log out of your account',
    logIn: 'Log In',
    register: 'Register',
    emailQuestion: 'What is your e-mail address?',
    fullNameQuestion: 'What is your full name?',
    fullName: 'Full name',
    passwordQuestion: 'What is your password?',
    password: 'Password',
    confirmPasswordQuestion: 'Please confirm your password.',
    confirmPassword: 'Confirm password',



}