export default {
        home: {
            title: 'Vind printshops en services makkelijker',
        },    
        chats: {
                titleCustomer: 'Chat met nabijgelegen printshops',
                titlePrintshop: 'Chat met je klanten',
            },
        filters : {
                printing: 'Printen',
                lamination: 'Lamineren',
                binding: 'Binden',
                payments: 'Betalingen',
        },
        story: {
            title: 'Ontdek PrintPal',
        },
        search: {
            placeholder: 'Zoek naar printshops en services',
            suggested: 'Voorgesteld',
        },
        navigation: {
            home: 'Home',
            search: 'Zoeken',
            map: 'Kaart',
            chat: 'Chat',
            profile: 'Profiel',
        },
        services: {
            a4Paper: 'A4 papier',
            a3Paper: 'A3 papier',
            color: 'Kleur',
            blackAndWhite: 'Zwart-wit',
            poster: 'Poster',
            more: 'Meer',
        },
        profile: {
            help: 'Help',
            wallet: 'Saldo',
            activity: 'Activiteit',
            profileCompletion: 'Profiel Voltooiing',
            profileCompletionDescription: 'Vul je profiel in\nom meer uit PrintPal te halen',
            printPalCredits: 'PrintPal Credits',
            printPalSettings: 'PrintPal Instellingen',
            appearance: 'Uiterlijk',
            appearanceDescription: 'Verander het app thema',
            language: 'Taal',
            languageDescription: 'Verander de app taal',
            businessProfile: 'Zakelijk Profiel',
            businessProfileDescription: 'Stel je zakelijke profiel in',
            privacy: 'Privacy',
            privacyDescription: 'Beheer je privacy instellingen',
            contactUs: 'Contact Ons',
            contactUsDescription: 'Neem contact met ons op',
            aboutUs: 'Over Ons',
            aboutUsDescription: 'Leer meer over ons',
            logOut: 'Uitloggen',
            logOutDescription: 'Log uit van je account',
        },
        questionnaire: {
            welcomeTitle: 'Welkom bij jouw PrintPal Zakelijk!',
            welcomeDescription: 'Vertel ons wat je naam is en laten we beginnen met het opzetten van jouw zakelijk profiel.',
            nameLabel: 'Jouw naam',
            nameFalseAction: 'Voer een geldige naam in.',
            businessNameTitle: 'Bedrijfsnaam',
            businessNameDescription: 'Dit is de naam die getoond zal worden aan klanten. Wat is de naam van jouw bedrijf?',
            businessNameLabel: 'Bedrijfsnaam',
            businessNameFalseAction: 'Voer een geldige bedrijfsnaam in.',
            contactEmailTitle: 'Contact E-mail',
            contactEmailDescription: 'We zullen dit e-mailadres gebruiken om contact met je op te nemen. Wat is je e-mail?',
            contactEmailLabel: 'Contact E-mail',
            contactEmailFalseAction: 'Voer een geldig e-mailadres in.',
            locationServicesTitle: 'Locatie Services',
            locationServicesDescription: 'We gebruiken locatieservices om potentiële klanten je te laten vinden. Sta je locatieservices toe?',
            locationServicesFalseAction: 'Je moet locatieservices toestaan om verder te gaan.',
            locationCorrectnessTitle: 'Locatie Correctheid',
            locationCorrectnessDescription: 'Is dit adres correct? (binnen 100 meter radius)',
            locationCorrectnessFalseAction: 'Zorg ervoor dat het adres correct is. Als je problemen ondervindt, neem dan contact met ons op.',
            locationVisibilityTitle: 'Locatie Zichtbaarheid',
            locationVisibilityDescription: 'Wil je dat je locatie op de kaart verschijnt?',
            printingServicesTitle: 'Print Services',
            printingServicesDescription: 'Welke print services bied je aan?',
            printingServicesAnswers: {
                a4: 'A4',
                a3: 'A3',
                color: 'Kleur',
                blackAndWhite: 'Zwart-wit',
                lamination: 'Lamineren',
                poster: 'Poster',
            },
            printingServicesFalseAction: 'Selecteer minstens één service.',
            availabilityTitle: 'Beschikbaarheid',
            availabilityDescription: 'Wanneer ben je geopend?',
            availabilityAnswers: {
                monday: 'Maandag',
                tuesday: 'Dinsdag',
                wednesday: 'Woensdag',
                thursday: 'Donderdag',
                friday: 'Vrijdag',
                saturday: 'Zaterdag',
                sunday: 'Zondag',
            },
            availabilityFalseAction: 'Selecteer minstens één dag.',
            inAppMessagingTitle: 'In-app Berichten',
            inAppMessagingDescription: 'Wil je in-app berichten ontvangen?',
        },
        logIn: 'Inloggen',
        register: 'Registreren',
        emailQuestion: 'Wat is je e-mail adres?',
        fullNameQuestion: 'Wat is je volledige naam?',
        fullName: 'Volledige naam',
        passwordQuestion: 'Wat is je wachtwoord?',
        password: 'Wachtwoord',
        confirmPasswordQuestion: 'Bevestig je wachtwoord.',
        confirmPassword: 'Bevestig wachtwoord',
        languageOptions: {
                english: 'Engels',
                dutch: 'Nederlands',
                german: 'Duits',
            },  
        themeOptions: {
            light: 'Lichte modus',
            dark: 'Donkere modus',
            systemDefault: 'Systeem Standaard',
        },
}