export default {
        homeHeaderTitle: 'Vind printshops en services makkelijker',
        printing: 'Printen',
        lamination: 'Lamineren',
        binding: 'Binden',
        color: 'Kleur',
        blackAndWhite: 'Zwart wit',
        poster: 'Poster',
        more: 'Meer',
        storyHeaderTitle: 'Ontdek PrintPal',
        searchPlaceholder: 'Zoek naar printshops en services',
        home: 'Home',
        search: 'Zoeken',
        map: 'Kaart',
        chat: 'Chat',
        profile: 'Profiel',
        a4Paper: 'A4 papier',
        a3Paper: 'A3 papier',
        suggested: 'Voorgesteld',
        help: 'Help',
        payments: 'Betalingen',
        wallet: 'Portemonnee',
        activity: 'Activiteit',
        profileCompletion: 'Profiel Voltooiing',
        profileCompletionDescription: 'Vul je profiel in om meer uit PrintPal te halen',
        printPalCredits: 'PrintPal Credits',
        printPalSettings: 'PrintPal Instellingen',
        appearance: 'Uiterlijk',
        appearanceDescription: 'Verander het app thema',
        language: 'Taal',
        languageDescription: 'Verander de app taal',
        businessProfile: 'Zakelijk Profiel',
        businessProfileDescription: 'Stel je zakelijke profiel in',
        privacy: 'Privacy',
        privacyDescription: 'Beheer je privacy instellingen',
        contactUs: 'Contact Ons',
        contactUsDescription: 'Neem contact met ons op',
        aboutUs: 'Over Ons',
        aboutUsDescription: 'Leer meer over ons',
        logOut: 'Uitloggen',
        logOutDescription: 'Log uit van je account',
}